{
    "domain": "orca_bridge",
    "name": "OrcaVA Integration",
    "version": "0.0.1",
    "documentation": "https://github.com/Curiosity-AI-team/OrcaHACS",
    "requirements": [
      "uvicorn",
      "requests",
      "fastapi",
      "httpx"
    ],
    "dependencies": [],
    "codeowners": ["@TPODAvia"],
    "iot_class": "local_polling"
  }