{
    "domain": "orca_dev",
    "name": "Orca Dev Integration",
    "version": "0.0.1",
    "documentation": "https://github.com/yourusername/orca_dev",
    "requirements": [],
    "dependencies": [],
    "codeowners": [],
    "iot_class": "local_polling"
  }